[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false; 

ws-icon-0 =1;
ws-icon-1 =2;爵
ws-icon-2 =3;
ws-icon-3 =4;
ws-icon-4 =5;
ws-icon-5 =6;ﬦ
ws-icon-6 =7;

; Only show workspaces on the same output as the bar
label-mode-padding = 2
;label-mode-foreground = ${colors.secondary}
;label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.pale-red}
label-focused-foreground = ${colors.pale-white}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
;label-unfocused-background = ${colors.background}
;label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
;label-visible-background = ${self.label-focused-background}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.pale-white}
label-urgent-foreground = ${colors.pale-red}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |