[colors]
; ================
; Colors
; ================
background = #25263E
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #FD4308
primary-light = #FF8963
secondary = #25263E
alert = #f9ff57

; ================
; New Palette
; ================
pale-red = #ff6851
pitch-black = #323031
sol-blue = #084c61
pale-white = #FDFFFC
navy-blue = #235789