
configuration {
    font: "Hack Nerd Font 13";
    width: 100;
    padding: 600;
    lines: 8;
    columns: 1;
    hide-scrollbar: true;
    show-icons: true;
    terminal: "alacritty";
    matching: "fuzzy";
    combi-modi: "drun,window,run,ssh";
    modi: "drun,window,run,ssh";
    drun-match-fields: "name,generic,exec,categories";
    sidebar-mode: false;
}


* {
  background-color: #1a1a1a;
  border-color: #2e343f;
  text-color: #d8d8d8;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
