;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/top]
width = 100%
height = 30
fixed-center = true

background = ${colors.background-transparent}
foreground = ${colors.background}

padding-left = 2 
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "FiraCode Nerd Font:pixelsize=13;2"
;font-1 = "FiraCode Nerd Font:fontformat=truetype:size=8:antialias=false;0"
;font-2 = "FiraCode Nerd Font:pixelsize=10;1" 

modules-left = battery wlan
modules-center = bspwm 
modules-right = cpu memory powermenu

offset-y = 10 
tray-position = right
tray-padding = 2

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottom]
width = 100%
height = 20
fixed-center = true

background = ${colors.background-transparent}
foreground = ${colors.background}
padding-left = 1
padding-right = 1

font-0 = "FiraCode Nerd Font:pixelsize=13;2" 
modules-right = date 
bottom = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true 

[global/wm]
margin-top = 0 
margin-bottom = 5

; vim:ft=dosini
